HW_CalSavingDay/HW_CalSavingDay/MainWindow.xaml

<Window x:Class="HW_CalSavingDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_CalSavingDay"
        mc:Ignorable="d"
        Title="Karn" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="48,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="48,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20"><Run Text="รา"/><Run Language="th-th" Text="ย"/><Run Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="48,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="20"><Run Language="th-th" Text="ราคาของที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="333,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20"><Run Language="th-th" Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="333,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20"><Run Language="th-th" Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="417,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20" Text="บาท"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="168,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"><Run Language="th-th" Text="คุณต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="570,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20"><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="30" Margin="120,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Height="30" Margin="120,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="202,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="30" Margin="352,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold" Background="#FFDDDDDD" IsEnabled="False"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="31" Margin="48,195,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
